CREATE TABLE ENTITY_USER
(
user_id int generated by default as identity primary key,
first_name varchar(20) not null,
last_name varchar(20) not null,
email varchar(35) not null,
phone varchar(11) not null,
user_password varchar(100) not null,
date_of_birth date not null,
gender varchar(10) not null,
city varchar(35) not null,
street varchar(35) not null,
home varchar(20) not null,
flat varchar(10) not null,
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)
///mkr

CREATE TABLE ENTITY_ORDER_STATUS
(
order_status_id int generated by default as identity primary key,
status varchar(20) not null,
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)


CREATE TABLE ENTITY_ORDER
(
order_id int generated by default as identity primary key,
ENTITY_user int references ENTITY_user(user_id),
ENTITY_order_status int references ENTITY_order_status(order_status_id),
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)
 
SELECT ENTITY_user , COUNT(ENTITY_user) FROM ENTITY_ORDER
GROUP BY ENTITY_user
ORDER BY COUNT(ENTITY_user) DESC;

SELECT order_status_id FROM ENTITY_order_status WHERE status = 'completed';
SELECT order_status_id FROM ENTITY_order_status WHERE status = 'processing';

SELECT order_id, status FROM ENTITY_order INNER JOIN ENTITY_order_status ON ENTITY_order.order_id = ENTITY_order_status.order_status_id WHERE status = 'completed';

SELECT ENTITY_order , item_price FROM ENTITY_delivary WHERE item_price > 10000;

SELECT AVG(item_price) AS "Avg_Item" FROM ENTITY_delivary WHERE item_price > AVG(item) GROUP BY order_id;

SELECT delivary_id , AVG(DISTINCT item_price) AS "price more than avg" FROM ENTITY_delivary WHERE item_price > 18000 GROUP BY delivary_id;

CREATE OR REPLACE PROCEDURE create_order(get_order_id int,get_order_status int,get_user_id int, get_create_user varchar, get_create_date date)
AS
BEGIN
INSERT INTO ENTITY_order(order_id , ENTITY_order_status ,ENTITY_user, create_user , update_user , create_time , update_time)
VALUES (get_order_id,get_order_status,get_user_id,get_create_user,get_create_user,get_create_date,get_create_date);
END;

EXECUTE create_order(101,101,6,'ADMIN',TO_DATE(SYSDATE,'YYYY-MM-DD'));

SELECT ENTITY_product , COUNT(ENTITY_product) FROM ENTITY_ORDER_PRODUCT
GROUP BY ENTITY_product ORDER BY COUNT(ENTITY_product) DESC;

INSERT ALL 
INTO ENTITY_ORDER(order_id,ENTITY_user,ENTITY_order_status,create_user,update_user,create_time,update_time)
VALUES
(91,5,91,'ADMIN','ADMIN',TO_DATE(SYSDATE,'YYYY-MM-DD'),TO_DATE(SYSDATE,'YYYY-MM-DD'))
INTO ENTITY_ORDER(order_id,ENTITY_user,ENTITY_order_status,create_user,update_user,create_time,update_time)
VALUES
(92,4,92,'ADMIN','ADMIN',TO_DATE(SYSDATE,'YYYY-MM-DD'),TO_DATE(SYSDATE,'YYYY-MM-DD'))
INTO ENTITY_ORDER(order_id,ENTITY_user,ENTITY_order_status,create_user,update_user,create_time,update_time)
VALUES
(93,3,93,'ADMIN','ADMIN',TO_DATE(SYSDATE,'YYYY-MM-DD'),TO_DATE(SYSDATE,'YYYY-MM-DD'))
INTO ENTITY_ORDER(order_id,ENTITY_user,ENTITY_order_status,create_user,update_user,create_time,update_time)
VALUES
(94,1,94,'ADMIN','ADMIN',TO_DATE(SYSDATE,'YYYY-MM-DD'),TO_DATE(SYSDATE,'YYYY-MM-DD'))
INTO ENTITY_ORDER(order_id,ENTITY_user,ENTITY_order_status,create_user,update_user,create_time,update_time)
VALUES
(95,6,95,'ADMIN','ADMIN',TO_DATE(SYSDATE,'YYYY-MM-DD'),TO_DATE(SYSDATE,'YYYY-MM-DD'))
INTO ENTITY_ORDER(order_id,ENTITY_user,ENTITY_order_status,create_user,update_user,create_time,update_time)
VALUES
(96,8,96,'ADMIN','ADMIN',TO_DATE(SYSDATE,'YYYY-MM-DD'),TO_DATE(SYSDATE,'YYYY-MM-DD'))
INTO ENTITY_ORDER(order_id,ENTITY_user,ENTITY_order_status,create_user,update_user,create_time,update_time)
VALUES
(97,9,97,'ADMIN','ADMIN',TO_DATE(SYSDATE,'YYYY-MM-DD'),TO_DATE(SYSDATE,'YYYY-MM-DD'))
INTO ENTITY_ORDER(order_id,ENTITY_user,ENTITY_order_status,create_user,update_user,create_time,update_time)
VALUES
(98,6,98,'ADMIN','ADMIN',TO_DATE(SYSDATE,'YYYY-MM-DD'),TO_DATE(SYSDATE,'YYYY-MM-DD'))
INTO ENTITY_ORDER(order_id,ENTITY_user,ENTITY_order_status,create_user,update_user,create_time,update_time)
VALUES
(99,15,99,'ADMIN','ADMIN',TO_DATE(SYSDATE,'YYYY-MM-DD'),TO_DATE(SYSDATE,'YYYY-MM-DD'))
INTO ENTITY_ORDER(order_id,ENTITY_user,ENTITY_order_status,create_user,update_user,create_time,update_time)
VALUES
(100,12,100,'ADMIN','ADMIN',TO_DATE(SYSDATE,'YYYY-MM-DD'),TO_DATE(SYSDATE,'YYYY-MM-DD'))
SELECT 1 FROM DUAL;

--ENTITY

CREATE TABLE ENTITY_DELIVARY
(
delivary_id int generated by default as identity primary key,
ENTITY_order int references ENTITY_order(order_id),
item_price number(10) not null,
delivary_price number(10) not null,
distance number(5) not null,
send_time date not null,
arrived_time date not null,
city varchar(35) not null,
home varchar(20) not null,
street varchar(35) not null,
flat varchar(20) not null,
delivary_type varchar(25) not null,
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)

CREATE TABLE ENTITY_TRANSACTION_STATUS
(
transaction_status_id int generated by default as identity primary key,
status varchar(20),
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)

CREATE TABLE ENTITY_TRANSACTION
(
transaction_id int generated by default as identity primary key,
ENTITY_transaction_status int references ENTITY_transaction_status(transaction_status_id),
ENTITY_order int references ENTITY_order(order_id),
transaction_time date not null,
transaction_method varchar(20) not null,
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)


CREATE TABLE ENTITY_PRODUCT_STATUS
(
product_status_id int generated by default as identity primary key,
status varchar(20) not null,
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)

CREATE TABLE ENTITY_PRODUCT
(
product_id int generated by default as identity primary  key,
ENTITY_product_status int references ENTITY_product_status(product_status_id),
price number(10) not null,
product_count number(5) not null,
weight float(5) not null,
product_size varchar(20) not null,
in_stock varchar(20) not null,
producer_country varchar(35) not null,
product_name varchar(35) not null,
product_type varchar(35) not null,
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)

ALTER TABLE ENTITY_PRODUCT RENAME COLUMN cout TO product_count;
ALTER TABLE ENTITY_PRODUCT MODIFY weight float(5);
DROP TABLE ENTITY_PRODUCT;


CREATE TABLE ENTITY_ORDER_PRODUCT
(
order_product_id int generated by default as identity primary key,
ENTITY_order int references ENTITY_order(order_id),
ENTITY_product int references ENTITY_product(product_id),
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)


CREATE TABLE ENTITY_COMPOSITION
(
composition_id int generated by default as identity primary key,
composition_capacity number(10) not null,
micro_district varchar(35) not null,
shipment date not null,
composition_name varchar(20) not null,
create_user varchar(20) not null,
update_user varchar(20) not null,
create_time date not null,
update_time date not null
)

ALTER TABLE ENTITY_COMPOSITION RENAME COLUMN micro_districts TO micro_district;


CREATE TABLE ENTITY_COMPOSITION_PRODUCT
(
composition_product_id int generated by default as identity primary key,
ENTITY_composition int references ENTITY_composition(composition_id),
ENTITY_product int references ENTITY_product(product_id),
create_user varchar(20) not null,
update_user varchar(20) not null,
create_time date not null,
update_time date not null
)

ALTER TABLE ENTITY_COMPOSITION_PRODUCT RENAME COLUMN ENTITY_composition_product_id TO composition_product_id;


CREATE TABLE ENTITY_SERVICE
(
service_id int generated by default as identity primary key,
price number(10) not null,
service_type varchar(20),
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)

ALTER TABLE ENTITY_SERVICE DROP COLUMN end_time;


CREATE TABLE ENTITY_ORDER_SERVICE
(
order_service_id int generated by default as identity primary key,
ENTITY_order int references ENTITY_order(order_id),
ENTITY_service int references ENTITY_service(service_id),
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)

ALTER TABLE ENTITY_ORDER_SERVICE RENAME COLUMN tabler_service TO ENTITY_service;

CREATE TABLE ENTITY_EMPLOYEE 
(
employee_id int generated by default as identity primary key,
date_of_birth date not null,
first_name varchar(20) not null,
last_name varchar(20) not null,
email varchar(35) not null,
specialty varchar(25) not null,
phone varchar(11) not null,
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)


CREATE TABLE ENTITY_SERVICE_EMPLOYEE
(
service_employee_id int generated by default as identity primary key,
ENTITY_employee int references ENTITY_employee(employee_id),
ENTITY_service int references ENTITY_service(service_id),
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)

CREATE TABLE ENTITY_DIRECTOR
(
director_id int generated by default as identity primary key,
date_of_birth date not null,
fist_name varchar(20) not null,
last_name varchar(20) not null,
phone varchar(11) not null,
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)

ALTER TABLE ENTITY_DIRECTOR RENAME COLUMN fist_name to first_name;


CREATE TABLE ENTITY_OFFICE
(
office_id int generated by default as identity primary key,
micro_districts varchar(50) not null,
office_name varchar(35) not null,
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)


CREATE TABLE ENTITY_DIRECTOR_OFFICE
(
director_office_id int generated by default as identity primary key,
ENTITY_director int references ENTITY_director(director_id),
ENTITY_office int references  ENTITY_office(office_id),
crate_user varchar(50) not null,
update_user varchar(50) not null,
crete_time date not null,
update_ime date not null
)

ALTER TABLE ENTITY_DIRECTOR_OFFICE RENAME COLUMN crate_user to create_user;
ALTER TABLE ENTITY_DIRECTOR_OFFICE RENAME COLUMN crete_time to create_time;
ALTER TABLE ENTITY_DIRECTOR_OFFICE RENAME COLUMN update_ime to update_time;

DROP ENTITY_DIRECTOR_OFFICE;

CREATE TABLE ENTITY_EMPLOYEE_OFFICE
(
employee_office_id int generated by default as identity primary key,
ENTITY_office int references ENTITY_office(office_id),
ENTITY_employee int references ENTITY_employee(employee_id),
create_user varchar(20) not null,
update_user varchar(20) not null,
create_time date not null,
update_time date not null
)

DROP TABLE ENTITY_EMPLOYEE_OFFICE;


SELECT ENTITY_product , COUNT(ENTITY_product) FROM ENTITY_ORDER_PRODUCT
GROUP BY ENTITY_product ORDER BY COUNT(ENTITY_product) DESC;
