CREATE TABLE USER_INFO
(
user_id int generated by default as identity primary key,
first_name varchar(20) not null,
last_name varchar(20) not null,
email varchar(35) not null,
phone varchar(11) not null,
user_password varchar(100) not null,
date_of_birth date not null,
gender varchar(10) not null,
city varchar(35) not null,
street varchar(35) not null,
home varchar(20) not null,
flat varchar(10) not null,
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)
///mkr

CREATE TABLE ORDER_STATUS
(
order_status_id int generated by default as identity primary key,
status varchar(20) not null,
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)


CREATE TABLE USER_ORDER
(
order_id int generated by default as identity primary key,
USER_INFO int references USER_INFO(user_id),
ORDER_STATUS int references ORDER_STATUS(order_status_id),
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)
 
SELECT USER_INFO , COUNT(USER_INFO) FROM USER_ORDER
GROUP BY USER_INFO
ORDER BY COUNT(USER_INFO) DESC;

SELECT order_status_id FROM ORDER_STATUS WHERE status = 'completed';
SELECT order_status_id FROM ORDER_STATUS WHERE status = 'processing';

SELECT order_id, status FROM USER_ORDER INNER JOIN ORDER_STATUS ON USER_ORDER.order_id = ORDER_STATUS.order_status_id WHERE status = 'completed';

SELECT USER_ORDER , item_price FROM USER_DELIVARY WHERE item_price > 10000;

SELECT AVG(item_price) AS "Avg_Item" FROM USER_DELIVARY WHERE item_price > AVG(item) GROUP BY order_id;

SELECT delivary_id , AVG(DISTINCT item_price) AS "price more than avg" FROM USER_DELIVARY WHERE item_price > 18000 GROUP BY delivary_id;

CREATE OR REPLACE PROCEDURE create_order(get_order_id int,get_order_status int,get_user_id int, get_create_user varchar, get_create_date date)
AS
BEGIN
INSERT INTO USER_ORDER(order_id , ORDER_STATUS ,USER_INFO, create_user , update_user , create_time , update_time)
VALUES (get_order_id,get_order_status,get_user_id,get_create_user,get_create_user,get_create_date,get_create_date);
END;

EXECUTE create_order(101,101,6,'ADMIN',TO_DATE(SYSDATE,'YYYY-MM-DD'));

SELECT PRODUCT_INFO , COUNT(PRODUCT_INFO) FROM USER_ORDER_PRODUCT
GROUP BY PRODUCT_INFO ORDER BY COUNT(PRODUCT_INFO) DESC;

INSERT ALL 
INTO USER_ORDER(order_id,USER_INFO,ORDER_STATUS,create_user,update_user,create_time,update_time)
VALUES
(91,5,91,'ADMIN','ADMIN',TO_DATE(SYSDATE,'YYYY-MM-DD'),TO_DATE(SYSDATE,'YYYY-MM-DD'))
INTO USER_ORDER(order_id,USER_INFO,ORDER_STATUS,create_user,update_user,create_time,update_time)
VALUES
(92,4,92,'ADMIN','ADMIN',TO_DATE(SYSDATE,'YYYY-MM-DD'),TO_DATE(SYSDATE,'YYYY-MM-DD'))
INTO USER_ORDER(order_id,USER_INFO,ORDER_STATUS,create_user,update_user,create_time,update_time)
VALUES
(93,3,93,'ADMIN','ADMIN',TO_DATE(SYSDATE,'YYYY-MM-DD'),TO_DATE(SYSDATE,'YYYY-MM-DD'))
INTO USER_ORDER(order_id,USER_INFO,ORDER_STATUS,create_user,update_user,create_time,update_time)
VALUES
(94,1,94,'ADMIN','ADMIN',TO_DATE(SYSDATE,'YYYY-MM-DD'),TO_DATE(SYSDATE,'YYYY-MM-DD'))
INTO USER_ORDER(order_id,USER_INFO,ORDER_STATUS,create_user,update_user,create_time,update_time)
VALUES
(95,6,95,'ADMIN','ADMIN',TO_DATE(SYSDATE,'YYYY-MM-DD'),TO_DATE(SYSDATE,'YYYY-MM-DD'))
INTO USER_ORDER(order_id,USER_INFO,ORDER_STATUS,create_user,update_user,create_time,update_time)
VALUES
(96,8,96,'ADMIN','ADMIN',TO_DATE(SYSDATE,'YYYY-MM-DD'),TO_DATE(SYSDATE,'YYYY-MM-DD'))
INTO USER_ORDER(order_id,USER_INFO,ORDER_STATUS,create_user,update_user,create_time,update_time)
VALUES
(97,9,97,'ADMIN','ADMIN',TO_DATE(SYSDATE,'YYYY-MM-DD'),TO_DATE(SYSDATE,'YYYY-MM-DD'))
INTO USER_ORDER(order_id,USER_INFO,ORDER_STATUS,create_user,update_user,create_time,update_time)
VALUES
(98,6,98,'ADMIN','ADMIN',TO_DATE(SYSDATE,'YYYY-MM-DD'),TO_DATE(SYSDATE,'YYYY-MM-DD'))
INTO USER_ORDER(order_id,USER_INFO,ORDER_STATUS,create_user,update_user,create_time,update_time)
VALUES
(99,15,99,'ADMIN','ADMIN',TO_DATE(SYSDATE,'YYYY-MM-DD'),TO_DATE(SYSDATE,'YYYY-MM-DD'))
INTO USER_ORDER(order_id,USER_INFO,ORDER_STATUS,create_user,update_user,create_time,update_time)
VALUES
(100,12,100,'ADMIN','ADMIN',TO_DATE(SYSDATE,'YYYY-MM-DD'),TO_DATE(SYSDATE,'YYYY-MM-DD'))
SELECT 1 FROM DUAL;

--ENTITY

CREATE TABLE USER_DELIVARY
(
delivary_id int generated by default as identity primary key,
USER_ORDER int references USER_ORDER(order_id),
item_price number(10) not null,
delivary_price number(10) not null,
distance number(5) not null,
send_time date not null,
arrived_time date not null,
city varchar(35) not null,
home varchar(20) not null,
street varchar(35) not null,
flat varchar(20) not null,
delivary_type varchar(25) not null,
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)

CREATE TABLE TRANSACTION_STATUS
(
transaction_status_id int generated by default as identity primary key,
status varchar(20),
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)

CREATE TABLE TRANSACTION
(
transaction_id int generated by default as identity primary key,
TRANSACTION_STATUS int references TRANSACTION_STATUS(transaction_status_id),
USER_ORDER int references USER_ORDER(order_id),
transaction_time date not null,
transaction_method varchar(20) not null,
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)


CREATE TABLE PRODUCT_STATUS
(
product_status_id int generated by default as identity primary key,
status varchar(20) not null,
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)

CREATE TABLE PRODUCT_INFO
(
product_id int generated by default as identity primary  key,
PRODUCT_STATUS int references PRODUCT_STATUS(product_status_id),
price number(10) not null,
product_count number(5) not null,
weight float(5) not null,
product_size varchar(20) not null,
in_stock varchar(20) not null,
producer_country varchar(35) not null,
product_name varchar(35) not null,
product_type varchar(35) not null,
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)

ALTER TABLE PRODUCT_INFO RENAME COLUMN cout TO product_count;
ALTER TABLE PRODUCT_INFO MODIFY weight float(5);
DROP TABLE PRODUCT_INFO;


CREATE TABLE USER_ORDER_PRODUCT
(
order_product_id int generated by default as identity primary key,
USER_ORDER int references USER_ORDER(order_id),
PRODUCT_INFO int references PRODUCT_INFO(product_id),
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)


CREATE TABLE COMPOSITION_INFO
(
composition_id int generated by default as identity primary key,
composition_capacity number(10) not null,
micro_district varchar(35) not null,
shipment date not null,
composition_name varchar(20) not null,
create_user varchar(20) not null,
update_user varchar(20) not null,
create_time date not null,
update_time date not null
)

ALTER TABLE COMPOSITION_INFO RENAME COLUMN micro_districts TO micro_district;


CREATE TABLE COMPOSITION__PRODUCT
(
composition_product_id int generated by default as identity primary key,
COMPOSITION_INFO int references COMPOSITION_INFO(composition_id),
PRODUCT_INFO int references PRODUCT_INFO(product_id),
create_user varchar(20) not null,
update_user varchar(20) not null,
create_time date not null,
update_time date not null
)

ALTER TABLE COMPOSITION__PRODUCT RENAME COLUMN COMPOSITION__PRODUCT_id TO composition_product_id;


CREATE TABLE SERVICE_INFO
(
service_id int generated by default as identity primary key,
price number(10) not null,
service_type varchar(20),
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)

ALTER TABLE SERVICE_INFO DROP COLUMN end_time;


CREATE TABLE USER_ORDER_SERVICE
(
order_service_id int generated by default as identity primary key,
USER_ORDER int references USER_ORDER(order_id),
SERVICE_INFO int references SERVICE_INFO(service_id),
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)

ALTER TABLE USER_ORDER_SERVICE RENAME COLUMN tabler_service TO SERVICE_INFO;

CREATE TABLE EMPLOYEE _INFO
(
employee_id int generated by default as identity primary key,
date_of_birth date not null,
first_name varchar(20) not null,
last_name varchar(20) not null,
email varchar(35) not null,
specialty varchar(25) not null,
phone varchar(11) not null,
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)


CREATE TABLE SERVICE_EMPLOYEE
(
service_employee_id int generated by default as identity primary key,
EMPLOYEE _INFOint references ENTITY_employee(employee_id),
SERVICE_INFO int references SERVICE_INFO(service_id),
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)

CREATE TABLE DIRECTOR_INFO
(
director_id int generated by default as identity primary key,
date_of_birth date not null,
fist_name varchar(20) not null,
last_name varchar(20) not null,
phone varchar(11) not null,
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)

ALTER TABLE DIRECTOR_INFO RENAME COLUMN fist_name to first_name;


CREATE TABLE OFFICE_INFO
(
office_id int generated by default as identity primary key,
micro_districts varchar(50) not null,
office_name varchar(35) not null,
create_user varchar(50) not null,
update_user varchar(50) not null,
create_time date not null,
update_time date not null
)


CREATE TABLE DIRECTOR_INFO_OFFICE
(
_id int generated by default as identity primary key,
DIRECTOR_INFO int references DIRECTOR_INFO(director_id),
OFFICE_INFO int references  OFFICE_INFO(office_id),
crate_user varchar(50) not null,
update_user varchar(50) not null,
crete_time date not null,
update_ime date not null
)

ALTER TABLE DIRECTOR_INFO_OFFICE RENAME COLUMN crate_user to create_user;
ALTER TABLE DIRECTOR_INFO_OFFICE RENAME COLUMN crete_time to create_time;
ALTER TABLE DIRECTOR_INFO_OFFICE RENAME COLUMN update_ime to update_time;

DROP DIRECTOR_INFO_OFFICE;

CREATE TABLE EMPLOYEE_OFFICE
(
employee_office_id int generated by default as identity primary key,
OFFICE_INFO int references OFFICE_INFO(office_id),
EMPLOYEE _INFOint references ENTITY_employee(employee_id),
create_user varchar(20) not null,
update_user varchar(20) not null,
create_time date not null,
update_time date not null
)

DROP TABLE EMPLOYEE_OFFICE;


SELECT PRODUCT_INFO , COUNT(PRODUCT_INFO) FROM USER_ORDER_PRODUCT
GROUP BY PRODUCT_INFO ORDER BY COUNT(PRODUCT_INFO) DESC;
